{
  "name": "imdb-import",
  "version": "1.0.0",
  "description": "Import data from IMDb",
  "main": "extension.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Mark Lavercombe",
  "license": "ISC",
  "dependencies": {
    "izitoast": "^1.4.0"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
